# MindLit-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vatsa/litapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsa/litapp/Activity/: AboutActivity.java  AddStoryActivity.java  CfActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPassActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/vatsa/litapp/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  PostDetailAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/vatsa/litapp/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/vatsa/litapp/Helpers/: DBCloseFriendsHelper.java  DBCommentsHelper.java  DBNotificationsHelper.java  DBPostsHelper.java  DBUserHelper.java  MainDBHelper.java  Syncer.java
app/src/main/java/com/vatsa/litapp/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/vatsa/litapp/Quiz/: Category.java  FinishQuizActivity.java  HomeQuizActivity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java
app/src/main/java/com/vatsa/litapp/Utils/: AnimPost.java  GPSTracker.java
app/src/main/res/layout/: activity_about.xml  activity_cf.xml  activity_comments.xml  activity_forgot_pass.xml  activity_home_quiz.xml  activity_post.xml  activity_splash.xml  activity_start.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  post_detail_item.xml  post_item.xml
app/src/main/res/values/: spinner.xml  strings.xml
app/src/test/java/com/vatsa/litapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
